# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# LMKD
ro.lmk.log_stats=false
ro.config.low_ram=false
ro.config.per_app_memcg=false
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=100
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=0
ro.lmk.debug=false
ro.lmk.use_new_strategy=true
ro.lmk.psi_partial_stall_ms=100
ro.lmk.psi_complete_stall_ms=500
ro.lmk.thrashing_limit=90
ro.lmk.thrashing_limit_decay=10
ro.lmk.swap_util_max=90
ro.lmk.swap_free_low_percentage=10
ro.lmk.filecache_min_kb=0
ro.lmk.stall_limit_critical=10
